<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:id="@+id/ScrollView_input_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <RelativeLayout
        android:id="@+id/input_point"
        android:orientation = "vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/name_point"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:text="评价点名称:"
            android:textSize="18dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/name_input"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp" />
        <Button
            android:id="@+id/finish_point"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="5dp"
            android:background="#3DFF45"
            android:text="完成"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/cancel_point"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="5dp"
            android:background="#F44336"
            android:text="取消"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/inform_point"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:text="X:    Y:    "
            android:textSize="18dp"
            android:gravity="center"/>
        <!--        场景类型-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="场景类型："
            android:textSize="18dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/type"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="100dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <!--        风力风速-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="1、测量区域风力风速："
            android:textSize="18dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="       WIND SPD风力风速：(mph)"
            android:textSize="18dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/wind"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="280dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <!--        温度湿度-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="2、测量区域实验温度湿度："
            android:textSize="18dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="       CHILL风寒：(℃)"
            android:textSize="18dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/CHILL"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="180dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="       HEAT INDEX 热应激指数：(℃)"
            android:textSize="18dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/HEAT_INDEX"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="290dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="       WBGT湿球温度：(℃)"
            android:textSize="18dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/shiqiu_temperature"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="220dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="       T热工极限：(w/m2)"
            android:textSize="18dp"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/T_limit"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="220dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="       G地球温度：(℃)"
            android:textSize="18dp"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/diqiu_temperature"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="180dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="       TEMP温度：(℃)"
            android:textSize="18dp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/temperature"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="180dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="        HUMIDITY相对湿度：(%)"
            android:textSize="18dp"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/xiangdui_wetness"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="250dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="       DP露点温度：(℃)"
            android:textSize="18dp"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/loudian_temperature"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="190dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <!--        压力-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="3、测量区域压力海拔："
            android:textSize="18dp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="        BARO大气压力：(inHg)"
            android:textSize="18dp"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/pressure"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="240dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="        海拔高度：(m)"
            android:textSize="18dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/altitude"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="170dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="        密度高度：(m)"
            android:textSize="18dp"
            android:layout_marginTop="530dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/density"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="530dp"
            android:layout_marginLeft="170dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <!--        空气质量-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="4、测试区域空气质量："
            android:textSize="18dp"
            android:layout_marginTop="560dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="        有机挥发物(TVOC)：(mg/m³)"
            android:textSize="18dp"
            android:layout_marginTop="590dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/air_TVOC"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="590dp"
            android:layout_marginLeft="300dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="        苯(C6H6)：(mg/m³)"
            android:textSize="18dp"
            android:layout_marginTop="620dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/air_C6H6"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="620dp"
            android:layout_marginLeft="230dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="        甲醛(HCHO)：(mg/m³)"
            android:textSize="18dp"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/air_HCHO"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="250dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="        二氧化碳(CO2)：(mg/m³)"
            android:textSize="18dp"
            android:layout_marginTop="680dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/air_CO2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="680dp"
            android:layout_marginLeft="270dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="        PM2.5(粉尘颗粒物)：(µg/m³)"
            android:textSize="18dp"
            android:layout_marginTop="710dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/air_PM25"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="710dp"
            android:layout_marginLeft="300dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="        PM10(粉尘颗粒物)：(µg/m³)"
            android:textSize="18dp"
            android:layout_marginTop="740dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/air_PM10"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="740dp"
            android:layout_marginLeft="300dp"
            android:gravity="top"
            android:padding="5dp"
            />
        <!--        光照强度-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="5、测试区域光照强度：(lux)"
            android:textSize="18dp"
            android:layout_marginTop="770dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/light_intensity"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="770dp"
            android:layout_marginLeft="240dp"
            android:gravity="top"
            android:padding="5dp"
            />
    </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/ScrollView_input_point2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/input_point2"
            android:orientation = "vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/name_point2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:text="评价点名称:"
                android:textSize="18dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/name_input2"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp" />
            <Button
                android:id="@+id/finish_point2"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="5dp"
                android:background="#3DFF45"
                android:text="完成"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/cancel_point2"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="5dp"
                android:background="#F44336"
                android:text="取消"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/inform_point2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="45dp"
                android:text="X:    Y:    "
                android:textSize="18dp"
                android:gravity="center"/>
            <!--        场景类型-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="场景类型："
                android:textSize="18dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/type2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="100dp"
                android:gravity="top"
                android:padding="5dp"
                />
            <!--        美丽-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="1、请对评价点环境的美丽程度进行打分："
                android:textSize="18dp"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="10dp"/>
            <RadioGroup
                android:id="@+id/radioGroup_beauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_beauty1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radio_beauty2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_beauty3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_beauty4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_beauty5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_beauty6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_beauty7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="18sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="2、您认为影响美丽程度评价的因素是什么？（多选并按影响程度从大到小的顺序填写）"
                android:textSize="18dp"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="①植被丰富度 ②植被绿视率 ③天空开阔度 ④建筑高度 ⑤建筑密度 ⑥建筑立面颜色
⑦建筑立面材质 ⑧建筑立面透明度 ⑨道路宽度 ⑩道路连通性 ⑪行人数量 ⑫交通流量"
                android:textSize="14dp"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/beauty_factor"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="290dp"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:padding="5dp"
                />
            <!--        安全-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="3、请对评价点环境的安全程度进行打分："
                android:textSize="18dp"
                android:layout_marginTop="320dp"
                android:layout_marginLeft="10dp"/>
            <RadioGroup
                android:id="@+id/radioGroup_safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_safe1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radio_safe2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_safe3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_safe4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_safe5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_safe6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_safe7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="18sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="4、您认为影响安全程度评价的因素是什么？（多选并按影响程度从大到小的顺序填写）"
                android:textSize="18dp"
                android:layout_marginTop="380dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="①植被丰富度 ②植被绿视率 ③天空开阔度 ④建筑高度 ⑤建筑密度 ⑥建筑立面颜色
⑦建筑立面材质 ⑧建筑立面透明度 ⑨道路宽度 ⑩道路连通性 ⑪行人数量 ⑫交通流量"
                android:textSize="14dp"
                android:layout_marginTop="430dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/safe_factor"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="500dp"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:padding="5dp"
                />
            <!--        干净-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="5、请对评价点环境的干净程度进行打分："
                android:textSize="18dp"
                android:layout_marginTop="530dp"
                android:layout_marginLeft="10dp"/>
            <RadioGroup
                android:id="@+id/radioGroup_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="560dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_clean1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radio_clean2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_clean3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_clean4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_clean5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_clean6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_clean7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="18sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="6、您认为影响干净程度评价的因素是什么？（多选并按影响程度从大到小的顺序填写）"
                android:textSize="18dp"
                android:layout_marginTop="590dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="①植被丰富度 ②植被绿视率 ③天空开阔度 ④建筑高度 ⑤建筑密度 ⑥建筑立面颜色
⑦建筑立面材质 ⑧建筑立面透明度 ⑨道路宽度 ⑩道路连通性 ⑪行人数量 ⑫交通流量"
                android:textSize="14dp"
                android:layout_marginTop="640dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/clean_factor"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="710dp"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:padding="5dp"
                />
            <!--        活力-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="7、请对评价点环境的活力程度进行打分："
                android:textSize="18dp"
                android:layout_marginTop="740dp"
                android:layout_marginLeft="10dp"/>
            <RadioGroup
                android:id="@+id/radioGroup_alive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="770dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_alive1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radio_alive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_alive3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_alive4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_alive5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_alive6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_alive7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="18sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="8、您认为影响活力程度评价的因素是什么？（多选并按影响程度从大到小的顺序填写）"
                android:textSize="18dp"
                android:layout_marginTop="800dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="①植被丰富度 ②植被绿视率 ③天空开阔度 ④建筑高度 ⑤建筑密度 ⑥建筑立面颜色
⑦建筑立面材质 ⑧建筑立面透明度 ⑨道路宽度 ⑩道路连通性 ⑪行人数量 ⑫交通流量"
                android:textSize="14dp"
                android:layout_marginTop="850dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/alive_factor"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="920dp"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:padding="5dp"
                />
            <!--        压抑-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="9、请对评价点环境的压抑程度进行打分："
                android:textSize="18dp"
                android:layout_marginTop="950dp"
                android:layout_marginLeft="10dp"/>
            <RadioGroup
                android:id="@+id/radioGroup_depress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="980dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_depress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radio_depress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_depress3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_depress4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_depress5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_depress6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_depress7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="18sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="10、您认为影响压抑程度评价的因素是什么？（多选并按影响程度从大到小的顺序填写）"
                android:textSize="18dp"
                android:layout_marginTop="1010dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="①植被丰富度 ②植被绿视率 ③天空开阔度 ④建筑高度 ⑤建筑密度 ⑥建筑立面颜色
⑦建筑立面材质 ⑧建筑立面透明度 ⑨道路宽度 ⑩道路连通性 ⑪行人数量 ⑫交通流量"
                android:textSize="14dp"
                android:layout_marginTop="1060dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/depress_factor"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="1130dp"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:padding="5dp"
                />
            <!--        无聊-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="11、请对评价点环境的无聊程度进行打分："
                android:textSize="18dp"
                android:layout_marginTop="1160dp"
                android:layout_marginLeft="10dp"/>
            <RadioGroup
                android:id="@+id/radioGroup_boring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1190dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_boring1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radio_boring2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_boring3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_boring4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_boring5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_boring6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_boring7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="18sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="12、您认为影响无聊程度评价的因素是什么？（多选并按影响程度从大到小的顺序填写）"
                android:textSize="18dp"
                android:layout_marginTop="1220dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="①植被丰富度 ②植被绿视率 ③天空开阔度 ④建筑高度 ⑤建筑密度 ⑥建筑立面颜色
⑦建筑立面材质 ⑧建筑立面透明度 ⑨道路宽度 ⑩道路连通性 ⑪行人数量 ⑫交通流量"
                android:textSize="14dp"
                android:layout_marginTop="1270dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/boring_factor"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="1340dp"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:padding="5dp"
                />
            <!--        富裕-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="13、请对评价点环境的富裕程度进行打分："
                android:textSize="18dp"
                android:layout_marginTop="1370dp"
                android:layout_marginLeft="10dp"/>
            <RadioGroup
                android:id="@+id/radioGroup_rich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1400dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_rich1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radio_rich2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_rich3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_rich4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_rich5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_rich6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_rich7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="18sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="14、您认为影响富裕程度评价的因素是什么？（多选并按影响程度从大到小的顺序填写）"
                android:textSize="18dp"
                android:layout_marginTop="1430dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="①植被丰富度 ②植被绿视率 ③天空开阔度 ④建筑高度 ⑤建筑密度 ⑥建筑立面颜色
⑦建筑立面材质 ⑧建筑立面透明度 ⑨道路宽度 ⑩道路连通性 ⑪行人数量 ⑫交通流量"
                android:textSize="14dp"
                android:layout_marginTop="1480dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/rich_factor"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="1550dp"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:padding="5dp"
                />
            <!--        热舒适感-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="15、当前的热舒适感如何？"
                android:textSize="18dp"
                android:layout_marginTop="1580dp"
                android:layout_marginLeft="10dp"/>
            <RadioGroup
                android:id="@+id/radioGroup_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1610dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_hot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常冷"
                    android:textSize="18sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radio_hot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冷"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_hot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="舒适"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_hot4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_hot5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常热"
                    android:textSize="18sp"/>
            </RadioGroup>
            <!--        身体热反应-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="16、是否有身体明显的热反应？"
                android:textSize="18dp"
                android:layout_marginTop="1640dp"
                android:layout_marginLeft="10dp"/>
            <RadioGroup
                android:id="@+id/radioGroup_body"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="1670dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_body0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textSize="18sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radio_body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出汗"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="皮肤发热"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心跳加速"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_body4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="-325dp"
                    android:text="其他（请注明）"
                    android:textSize="18sp"/>
            </RadioGroup>
            <EditText
                android:id="@+id/other"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginTop="1705dp"
                android:layout_marginLeft="180dp"
                android:gravity="top"
                android:padding="5dp"
                />
            <!--        录音-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="声音采集：10秒以上"
                android:textSize="18dp"
                android:layout_marginTop="1740dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/btn_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始录音"
                android:textSize="16dp"
                android:layout_marginTop="1770dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="1780dp"
                android:layout_marginLeft="110dp"/>
            <Button
                android:id="@+id/btn_play"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="播放录音"
                android:textSize="12dp"
                android:layout_marginTop="1775dp"
                android:layout_marginLeft="200dp"
                android:visibility="gone"/>
            <!--        拍照-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="图片采集："
                android:textSize="18dp"
                android:layout_marginTop="1830dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="每个采集点拍照获取4个方向（0°、90°、180°、270°）的街景图像"
                android:textSize="12dp"
                android:layout_marginTop="1860dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始拍照"
                android:textSize="16dp"
                android:layout_marginTop="1880dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/btn_clearimages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空照片"
                android:textSize="16dp"
                android:layout_marginTop="1880dp"
                android:layout_marginLeft="110dp"/>
            <ImageView
                android:id="@+id/photo_view1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="1930dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/photo_view2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="1930dp"
                android:layout_marginLeft="170dp"/>
            <ImageView
                android:id="@+id/photo_view3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="2090dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/photo_view4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="2090dp"
                android:layout_marginLeft="170dp"/>
        </RelativeLayout>
    </ScrollView>

    <!--地图-->
    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_project"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:background="#ffc576"
        android:text="保存"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/name_project"
        app:layout_constraintTop_toTopOf="@+id/name_project" />

    <Button
        android:id="@+id/finish_project"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:background="#6cff7c"
        android:text="完成"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/name_project"
        app:layout_constraintTop_toTopOf="@+id/name_project" />

    <Button
        android:id="@+id/cancel_project"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:background="#ff8973"
        android:text="取消"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/name_project"
        app:layout_constraintTop_toTopOf="@+id/name_project" />

    <Button
        android:id="@+id/name_project"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#cccccc"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="任务名称"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/new_project"
        app:layout_constraintTop_toTopOf="@+id/new_project" />

    <Button
        android:id="@+id/new_project"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#6b86ff"
        android:text="新建任务"
        android:textColor="#ffffff"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/start_eval"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="#4CAF50"
        android:text="环境变量评价"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />
    <Button
        android:id="@+id/start_eval2"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="#7127CC"
        android:text="环境感受评价"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />
    <Button
        android:id="@+id/vc_map"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="#D5D5D5"
        android:text="标准地图"
        android:textSize="12dp"
        android:textColor="#373737"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="150dp"/>
    <Button
        android:id="@+id/rs_map"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="#D5D5D5"
        android:text="卫星地图"
        android:textSize="12dp"
        android:textColor="#373737"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="120dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>